<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hardik Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="IMG_8354.jpg" alt="Hiren Profile Picture"></td>
    <td>
      <h1>Hiren Patel</h1>
      <p><em><strong>Learning The Web Development</strong></em>.</p>
      <p>Just Started To Develop WebPage.</p>
    </td>
  </table>
  <hr>
  <h3>Computer</h3>
  <ul>
    <li>I am a PC <a href="https://www.youtube.com/watch?v=_6Krn7OeRn8">Gamer</a> </li>
    <li>Like to known about latest technology.</li>
  </ul>
  <hr>
  <h3>Name</h3>
  <table cellspacing="10">
    <th>First Name</th>
    <th>Last Name</th>
    <tr>
      <td>Hardik</td>
      <td>Patel</td>
    </tr>
    <tr>
      <td>Hiren</td>
      <td>Patel</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>PC Gamer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Installing Software</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Volley Ball</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
        <hr>
        <a href="Hobbies.html">Hobbies</a>
        <a href="contact Me.html">Contact Me</a>
</body>

</html>
